{
  "name": "startkit-app",
  "version": "0.0.1",
  "authors": [
    "Eyas <liuyuesongde@163.com>"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
